# url-shortener-application

./: README.md  pom.xml
src/main/java/com/bashar/urlshortenerapplication/: ServletInitializer.java  UrlShortenerApplication.java
src/main/java/com/bashar/urlshortenerapplication/controller/: UrlShorteningController.java
src/main/java/com/bashar/urlshortenerapplication/model/: Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java
src/main/java/com/bashar/urlshortenerapplication/repository/: UrlRepository.java
src/main/java/com/bashar/urlshortenerapplication/service/: UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/bashar/urlshortenerapplication/: UrlShortenerApplicationTests.java
